<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.13">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>列表(list.c) | vuepress-theme-reco</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-CnJ8-sUE.css" as="style"><link rel="stylesheet" href="/assets/style-CnJ8-sUE.css">
    <link rel="modulepreload" href="/assets/app-Pv2J7xBQ.js"><link rel="modulepreload" href="/assets/liebiao.html-D8DtqXnW.js">
    <link rel="prefetch" href="/assets/timeline.html-DDVWYcPJ.js" as="script"><link rel="prefetch" href="/assets/posts.html-DoEu0Vjy.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-BcRMdu2p.js" as="script"><link rel="prefetch" href="/assets/1.html-D91LQYtD.js" as="script"><link rel="prefetch" href="/assets/1.html-CinktQfu.js" as="script"><link rel="prefetch" href="/assets/1.html-DnzlcA0t.js" as="script"><link rel="prefetch" href="/assets/1.html-U5ePGo2y.js" as="script"><link rel="prefetch" href="/assets/1.html-vMXRStFh.js" as="script"><link rel="prefetch" href="/assets/1.html-DiOfml1R.js" as="script"><link rel="prefetch" href="/assets/1.html-vLWm9nUO.js" as="script"><link rel="prefetch" href="/assets/1.html-CXUaq8EK.js" as="script"><link rel="prefetch" href="/assets/1.html-C3C88Qu-.js" as="script"><link rel="prefetch" href="/assets/1.html-BtiUPRXi.js" as="script"><link rel="prefetch" href="/assets/1.html-CYZyFvW3.js" as="script"><link rel="prefetch" href="/assets/1.html--mODGlhZ.js" as="script"><link rel="prefetch" href="/assets/1.html-CQkT9go1.js" as="script"><link rel="prefetch" href="/assets/1.html-BhmxwFEA.js" as="script"><link rel="prefetch" href="/assets/1.html-DOngWkh7.js" as="script"><link rel="prefetch" href="/assets/1.html-CMuY13ig.js" as="script"><link rel="prefetch" href="/assets/1.html-CwA_mt1z.js" as="script"><link rel="prefetch" href="/assets/1.html-BQtb0t4D.js" as="script"><link rel="prefetch" href="/assets/2.html-DcXq33Vd.js" as="script"><link rel="prefetch" href="/assets/index.html-DpNXYzf_.js" as="script"><link rel="prefetch" href="/assets/zhizhenbianliang.html-BP3b6pV9.js" as="script"><link rel="prefetch" href="/assets/huanxingshuzu.html-Dxgaalh9.js" as="script"><link rel="prefetch" href="/assets/chushihua.html-BzTNXzP8.js" as="script"><link rel="prefetch" href="/assets/renwu.html-D5Kph6e7.js" as="script"><link rel="prefetch" href="/assets/nacunguanli.html-BTM7ycQP.js" as="script"><link rel="prefetch" href="/assets/jichu.html-D0LxbJoy.js" as="script"><link rel="prefetch" href="/assets/duilie.html-B2ri1RpB.js" as="script"><link rel="prefetch" href="/assets/RTTdayinlog.html-vLdHQlHl.js" as="script"><link rel="prefetch" href="/assets/gitmingling.html-Dbdfouio.js" as="script"><link rel="prefetch" href="/assets/cong0kaishixiechuankouqudong.html-CeaKVjjB.js" as="script"><link rel="prefetch" href="/assets/qidongwenjianxiangjie.html-DuxP3Nzk.js" as="script"><link rel="prefetch" href="/assets/jicunqi.html-BpEcuYTo.js" as="script"><link rel="prefetch" href="/assets/huibianzhiling.html-7pYe1sth.js" as="script"><link rel="prefetch" href="/assets/api.html-C6Ko2R64.js" as="script"><link rel="prefetch" href="/assets/home.html-_ootLJHO.js" as="script"><link rel="prefetch" href="/assets/plugin.html-XYirJnc8.js" as="script"><link rel="prefetch" href="/assets/theme.html-BvaXdvJP.js" as="script"><link rel="prefetch" href="/assets/404.html-DlGyDUUH.js" as="script"><link rel="prefetch" href="/assets/Valine.min-nFdK83pj.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-CdPDkb7_.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="vuepress-theme-reco"><a href="/" class="site-name can-hide">vuepress-theme-reco</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/reco/1/" class="link" aria-label="Categories"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/tag1/1/" class="link" aria-label="Tags"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Tags<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://github.com/vuepress-reco/vuepress-theme-reco-next" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/reco/1/" class="link" aria-label="Categories"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/tag1/1/" class="link" aria-label="Tags"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Tags<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://github.com/vuepress-reco/vuepress-theme-reco-next" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><!----><aside class="series-container"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="vuepress-theme-reco"><a href="/" class="site-name can-hide">vuepress-theme-reco</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">列表(list.c)</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->reco_luan<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2024/4/20<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/categories/freeRTOS/1.html" class="">freeRTOS</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/tags/list/1.html" class="">list</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><p>实际上是C语言中的链表，概念较为简单，在free RTOS中定义了三种列表，在任务的各种状态都有用到。</p><h2 id="定义与配置" tabindex="-1"><a class="header-anchor" href="#定义与配置"><span>定义与配置</span></a></h2><h3 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h3><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">//检查列表项数据是否完整</span></span>
<span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span><span class="token expression"><span class="token punctuation">(</span> configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token comment">/* Define the macros to do nothing. */</span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listSECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listFIRST_LIST_INTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listSECOND_LIST_INTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_LIST_INTEGRITY_CHECK_1_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_LIST_INTEGRITY_CHECK_2_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listTEST_LIST_ITEM_INTEGRITY</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listTEST_LIST_INTEGRITY</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span></span></span></span>
<span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span></span>
<span class="line">	<span class="token comment">/* Define macros that add new members into the list structures. */</span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</span>				<span class="token expression">TickType_t xListItemIntegrityValue1<span class="token punctuation">;</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listSECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE</span>				<span class="token expression">TickType_t xListItemIntegrityValue2<span class="token punctuation">;</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listFIRST_LIST_INTEGRITY_CHECK_VALUE</span>					<span class="token expression">TickType_t xListIntegrityValue1<span class="token punctuation">;</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">listSECOND_LIST_INTEGRITY_CHECK_VALUE</span>					<span class="token expression">TickType_t xListIntegrityValue2<span class="token punctuation">;</span></span></span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Define macros that set the new structure members to known values. */</span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span>		<span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListItemIntegrityValue1 <span class="token operator">=</span> pdINTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span>	<span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListItemIntegrityValue2 <span class="token operator">=</span> pdINTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_LIST_INTEGRITY_CHECK_1_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span>		<span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListIntegrityValue1 <span class="token operator">=</span> pdINTEGRITY_CHECK_VALUE</span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listSET_LIST_INTEGRITY_CHECK_2_VALUE</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span>		<span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListIntegrityValue2 <span class="token operator">=</span> pdINTEGRITY_CHECK_VALUE</span></span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Define macros that will assert if one of the structure members does not</span>
<span class="line">	contain its expected value. */</span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listTEST_LIST_ITEM_INTEGRITY</span><span class="token expression"><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span>		<span class="token function">configASSERT</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListItemIntegrityValue1 <span class="token operator">==</span> pdINTEGRITY_CHECK_VALUE <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListItemIntegrityValue2 <span class="token operator">==</span> pdINTEGRITY_CHECK_VALUE <span class="token punctuation">)</span> <span class="token punctuation">)</span></span></span></span>
<span class="line">	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listTEST_LIST_INTEGRITY</span><span class="token expression"><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span>			<span class="token function">configASSERT</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListIntegrityValue1 <span class="token operator">==</span> pdINTEGRITY_CHECK_VALUE <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListIntegrityValue2 <span class="token operator">==</span> pdINTEGRITY_CHECK_VALUE <span class="token punctuation">)</span> <span class="token punctuation">)</span></span></span></span>
<span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">/* configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES */</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="列表定义" tabindex="-1"><a class="header-anchor" href="#列表定义"><span>列表定义</span></a></h3><p>列表头，一个列表的第一个节点</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">//列表头</span></span>
<span class="line"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">xLIST</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">//链表完整性检查</span></span>
<span class="line">	listFIRST_LIST_INTEGRITY_CHECK_VALUE				<span class="token comment">/*&lt; Set to a known value if configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line">	<span class="token comment">//列表中的列表项数量</span></span>
<span class="line">	<span class="token keyword">volatile</span> UBaseType_t uxNumberOfItems<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//用于遍历列表项的指针,在初始化的时候指向xListEnd</span></span>
<span class="line">	ListItem_t <span class="token operator">*</span> configLIST_VOLATILE pxIndex<span class="token punctuation">;</span>			<span class="token comment">/*&lt; Used to walk through the list.  Points to the last item returned by a call to listGET_OWNER_OF_NEXT_ENTRY (). */</span></span>
<span class="line">	<span class="token comment">//列表的最后一个列表项</span></span>
<span class="line">	MiniListItem_t xListEnd<span class="token punctuation">;</span>							<span class="token comment">/*&lt; List item that contains the maximum possible item value meaning it is always at the end of the list and is therefore used as a marker. */</span></span>
<span class="line">	<span class="token comment">//链表完整性检查</span></span>
<span class="line">	listSECOND_LIST_INTEGRITY_CHECK_VALUE				<span class="token comment">/*&lt; Set to a known value if configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line"><span class="token punctuation">}</span> List_t<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>列表项，一个列表中，存储的节点</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">//用于检测链表完整性</span></span>
<span class="line">	listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE			<span class="token comment">/*&lt; Set to a known value if configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line">	<span class="token comment">//列表项值</span></span>
<span class="line">	configLIST_VOLATILE TickType_t xItemValue<span class="token punctuation">;</span>			<span class="token comment">/*&lt; The value being listed.  In most cases this is used to sort the list in descending order. */</span></span>
<span class="line">	<span class="token comment">//指向下一个list</span></span>
<span class="line">	<span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span> <span class="token operator">*</span> configLIST_VOLATILE pxNext<span class="token punctuation">;</span>		<span class="token comment">/*&lt; Pointer to the next ListItem_t in the list. */</span></span>
<span class="line">	<span class="token comment">//指向上一个List</span></span>
<span class="line">	<span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span> <span class="token operator">*</span> configLIST_VOLATILE pxPrevious<span class="token punctuation">;</span>	<span class="token comment">/*&lt; Pointer to the previous ListItem_t in the list. */</span></span>
<span class="line">	<span class="token comment">//指向拥有该list的TCB</span></span>
<span class="line">	<span class="token keyword">void</span> <span class="token operator">*</span> pvOwner<span class="token punctuation">;</span>										<span class="token comment">/*&lt; Pointer to the object (normally a TCB) that contains the list item.  There is therefore a two way link between the object containing the list item and the list item itself. */</span></span>
<span class="line">	<span class="token comment">//指向存放该list的列表头</span></span>
<span class="line">	<span class="token keyword">void</span> <span class="token operator">*</span> configLIST_VOLATILE pvContainer<span class="token punctuation">;</span>				<span class="token comment">/*&lt; Pointer to the list in which this list item is placed (if any). */</span></span>
<span class="line">	<span class="token comment">//用于检测链表完整性</span></span>
<span class="line">	listSECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE			<span class="token comment">/*&lt; Set to a known value if configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span> ListItem_t<span class="token punctuation">;</span>					<span class="token comment">/* For some reason lint wants this as two separate definitions. */</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>迷你列表</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">//迷你列表项，</span></span>
<span class="line"><span class="token keyword">struct</span> <span class="token class-name">xMINI_LIST_ITEM</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">//列表完整性检查</span></span>
<span class="line">	listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE			<span class="token comment">/*&lt; Set to a known value if configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line">	<span class="token comment">//列表项的值</span></span>
<span class="line">	configLIST_VOLATILE TickType_t xItemValue<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//指向下一个list</span></span>
<span class="line">	<span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span> <span class="token operator">*</span> configLIST_VOLATILE pxNext<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//指向上一个List</span></span>
<span class="line">	<span class="token keyword">struct</span> <span class="token class-name">xLIST_ITEM</span> <span class="token operator">*</span> configLIST_VOLATILE pxPrevious<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">xMINI_LIST_ITEM</span> MiniListItem_t<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="宏定义" tabindex="-1"><a class="header-anchor" href="#宏定义"><span>宏定义</span></a></h3><p>列表成员pxIndex是用于遍历整个list，调用listGET_OWNER_OF_NEXT_ENTRY 增加pxIndex到下一个列表项，并返回列表项的pxOwner参数，多次调用该函数， 可以遍历列表行中的每一项</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">listGET_OWNER_OF_NEXT_ENTRY</span><span class="token expression"><span class="token punctuation">(</span> pxTCB<span class="token punctuation">,</span> pxList <span class="token punctuation">)</span>										</span><span class="token punctuation">\</span></span>
<span class="line"><span class="token expression"><span class="token punctuation">{</span>																							</span><span class="token punctuation">\</span></span>
<span class="line"><span class="token expression">List_t <span class="token operator">*</span> <span class="token keyword">const</span> pxConstList <span class="token operator">=</span> <span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token punctuation">;</span>													</span><span class="token punctuation">\</span></span>
<span class="line">	<span class="token comment">/* Increment the index to the next item and return the item, ensuring */</span>				<span class="token punctuation">\</span></span>
<span class="line">	<span class="token comment">/* we don&#39;t return the marker used at the end of the list.  */</span>							<span class="token punctuation">\</span></span>
<span class="line">	<span class="token expression"><span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex <span class="token operator">=</span> <span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex<span class="token operator">-&gt;</span>pxNext<span class="token punctuation">;</span>							</span><span class="token punctuation">\</span></span>
<span class="line">	<span class="token comment">/*如果pxIndex的下一项是xListEnd，那么将pxIndex指向xListEnd的后面一项*/</span>					  <span class="token expression">\															</span></span></span>
<span class="line">	<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token keyword">void</span> <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex <span class="token operator">==</span> <span class="token punctuation">(</span> <span class="token keyword">void</span> <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>xListEnd <span class="token punctuation">)</span> <span class="token punctuation">)</span>	\</span>
<span class="line">	<span class="token punctuation">{</span>																						\</span>
<span class="line">		<span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex <span class="token operator">=</span> <span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex<span class="token operator">-&gt;</span>pxNext<span class="token punctuation">;</span>						\</span>
<span class="line">	<span class="token punctuation">}</span>																						\</span>
<span class="line">	<span class="token punctuation">(</span> pxTCB <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span> pxConstList <span class="token punctuation">)</span><span class="token operator">-&gt;</span>pxIndex<span class="token operator">-&gt;</span>pvOwner<span class="token punctuation">;</span>											\</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="代码分析-list-c" tabindex="-1"><a class="header-anchor" href="#代码分析-list-c"><span>代码分析 list.c</span></a></h2><p>初始化列表头，将uxNumberOfItems设置为0，因为列表头还没有拥有列表项。 同时，将链头内的xListEnd的上一个和下一个指向自己，将pxIndex指向xListEnd。</p><h3 id="初始列表头-vlistinitialise" tabindex="-1"><a class="header-anchor" href="#初始列表头-vlistinitialise"><span>初始列表头 vListInitialise()</span></a></h3><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token keyword">void</span> <span class="token function">vListInitialise</span><span class="token punctuation">(</span> List_t <span class="token operator">*</span> <span class="token keyword">const</span> pxList <span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">/* The list structure contains a list item which is used to mark the</span>
<span class="line">	end of the list.  To initialise the list the list end is inserted</span>
<span class="line">	as the only list entry. */</span></span>
<span class="line">	<span class="token comment">/*初始化时，pxList中只有一个xListEnd，因此将其指向xListEnd*/</span></span>
<span class="line">	pxList<span class="token operator">-&gt;</span>pxIndex <span class="token operator">=</span> <span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>xListEnd <span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* The list end value is the highest possible value in the list to</span>
<span class="line">	ensure it remains at the end of the list. */</span></span>
<span class="line">	<span class="token comment">/*在排序时确保xListEnd在最后*/</span></span>
<span class="line">	pxList<span class="token operator">-&gt;</span>xListEnd<span class="token punctuation">.</span>xItemValue <span class="token operator">=</span> portMAX_DELAY<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* The list end next and previous pointers point to itself so we know</span>
<span class="line">	when the list is empty. */</span></span>
<span class="line">	<span class="token comment">//初始化时,列表中只有一个xListEnd，因此，xListEnd的之前一个和后面一个都是自己</span></span>
<span class="line">	pxList<span class="token operator">-&gt;</span>xListEnd<span class="token punctuation">.</span>pxNext <span class="token operator">=</span> <span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>xListEnd <span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */</span></span>
<span class="line">	pxList<span class="token operator">-&gt;</span>xListEnd<span class="token punctuation">.</span>pxPrevious <span class="token operator">=</span> <span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>xListEnd <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">//目前没有一个列表项</span></span>
<span class="line">	pxList<span class="token operator">-&gt;</span>uxNumberOfItems <span class="token operator">=</span> <span class="token punctuation">(</span> UBaseType_t <span class="token punctuation">)</span> <span class="token number">0U</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Write known values into the list if</span>
<span class="line">	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line">	<span class="token comment">//列表完整性检查</span></span>
<span class="line">	<span class="token function">listSET_LIST_INTEGRITY_CHECK_1_VALUE</span><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token function">listSET_LIST_INTEGRITY_CHECK_2_VALUE</span><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="初始化列表项-vlistinitialiseitem" tabindex="-1"><a class="header-anchor" href="#初始化列表项-vlistinitialiseitem"><span>初始化列表项 vListInitialiseItem()</span></a></h3><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token keyword">void</span> <span class="token function">vListInitialiseItem</span><span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token keyword">const</span> pxItem <span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">/* Make sure the list item is not recorded as being on a list. */</span></span>
<span class="line">	<span class="token comment">//初始化时 设置listItem所在的list为空</span></span>
<span class="line">	pxItem<span class="token operator">-&gt;</span>pvContainer <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Write known values into the list item if</span>
<span class="line">	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */</span></span>
<span class="line">	<span class="token comment">//用于检测完整性</span></span>
<span class="line">	<span class="token function">listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token function">listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE</span><span class="token punctuation">(</span> pxItem <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="插入到列表尾-vlistinsertend" tabindex="-1"><a class="header-anchor" href="#插入到列表尾-vlistinsertend"><span>插入到列表尾 vListInsertEnd()</span></a></h3><p>将列表节点插入到列表的尾部(其实是插入到pxIndex前面)</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token keyword">void</span> <span class="token function">vListInsertEnd</span><span class="token punctuation">(</span> List_t <span class="token operator">*</span> <span class="token keyword">const</span> pxList<span class="token punctuation">,</span> ListItem_t <span class="token operator">*</span> <span class="token keyword">const</span> pxNewListItem <span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">ListItem_t <span class="token operator">*</span> <span class="token keyword">const</span> pxIndex <span class="token operator">=</span> pxList<span class="token operator">-&gt;</span>pxIndex<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Only effective when configASSERT() is also defined, these tests may catch</span>
<span class="line">	the list data structures being overwritten in memory.  They will not catch</span>
<span class="line">	data errors caused by incorrect configuration or use of FreeRTOS. */</span></span>
<span class="line">	<span class="token comment">//列表完整性检验</span></span>
<span class="line">	<span class="token function">listTEST_LIST_INTEGRITY</span><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//列表项完整性检查</span></span>
<span class="line">	<span class="token function">listTEST_LIST_ITEM_INTEGRITY</span><span class="token punctuation">(</span> pxNewListItem <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Insert a new list item into pxList, but rather than sort the list,</span>
<span class="line">	makes the new list item the last item to be removed by a call to</span>
<span class="line">	listGET_OWNER_OF_NEXT_ENTRY(). */</span></span>
<span class="line">	<span class="token comment">//当pxNewListItem是插入的第一个的时候，pxNext指向列表头的xListEnd(xListEnd)</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pxNext <span class="token operator">=</span> pxIndex<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//当pxNewListItem是插入的第一个的时候，pxPrevious指向列表头的xListEnd(xListEnd)</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pxPrevious <span class="token operator">=</span> pxIndex<span class="token operator">-&gt;</span>pxPrevious<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Only used during decision coverage testing. */</span></span>
<span class="line">	<span class="token function">mtCOVERAGE_TEST_DELAY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	</span>
<span class="line">	<span class="token comment">//当pxNewListItem是插入的第一个的时候，pxNext指向列表头的pxNewListItem</span></span>
<span class="line">	pxIndex<span class="token operator">-&gt;</span>pxPrevious<span class="token operator">-&gt;</span>pxNext <span class="token operator">=</span> pxNewListItem<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//当pxNewListItem是插入的第一个的时候，pxPrevious指向列表头的pxNewListItem</span></span>
<span class="line">	pxIndex<span class="token operator">-&gt;</span>pxPrevious <span class="token operator">=</span> pxNewListItem<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Remember which list the item is in. */</span></span>
<span class="line">	<span class="token comment">//将列表项的pvContainer指向插入的列表头</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pvContainer <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token keyword">void</span> <span class="token operator">*</span> <span class="token punctuation">)</span> pxList<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">//列表中对的链表项数量</span></span>
<span class="line">	<span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>uxNumberOfItems <span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="插入列表-vlistinsert" tabindex="-1"><a class="header-anchor" href="#插入列表-vlistinsert"><span>插入列表 vListInsert()</span></a></h3><p>//列表节点按照升序排列插入到列表中,根据xItemValue的值</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token keyword">void</span> <span class="token function">vListInsert</span><span class="token punctuation">(</span> List_t <span class="token operator">*</span> <span class="token keyword">const</span> pxList<span class="token punctuation">,</span> ListItem_t <span class="token operator">*</span> <span class="token keyword">const</span> pxNewListItem <span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">ListItem_t <span class="token operator">*</span>pxIterator<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> TickType_t xValueOfInsertion <span class="token operator">=</span> pxNewListItem<span class="token operator">-&gt;</span>xItemValue<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Only effective when configASSERT() is also defined, these tests may catch</span>
<span class="line">	the list data structures being overwritten in memory.  They will not catch</span>
<span class="line">	data errors caused by incorrect configuration or use of FreeRTOS. */</span></span>
<span class="line">	<span class="token comment">//完整性检查</span></span>
<span class="line">	<span class="token function">listTEST_LIST_INTEGRITY</span><span class="token punctuation">(</span> pxList <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token function">listTEST_LIST_ITEM_INTEGRITY</span><span class="token punctuation">(</span> pxNewListItem <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Insert the new list item into the list, sorted in xItemValue order.</span>
<span class="line"></span>
<span class="line">	如果有两个相同的xItemValue，将该节点插入到原有节点的后面，这是确保如果TCB有相同的</span>
<span class="line">	xItemValue，TCB可以共享CPU</span>
<span class="line">	If the list already contains a list item with the same item value then the</span>
<span class="line">	new list item should be placed after it.  This ensures that TCB&#39;s which are</span>
<span class="line">	stored in ready lists (all of which have the same xItemValue value) get a</span>
<span class="line">	share of the CPU.  However, if the xItemValue is the same as the back marker</span>
<span class="line">	the iteration loop below will not end.  Therefore the value is checked</span>
<span class="line">	first, and the algorithm slightly modified if necessary. */</span></span>
<span class="line">	<span class="token keyword">if</span><span class="token punctuation">(</span> xValueOfInsertion <span class="token operator">==</span> portMAX_DELAY <span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">{</span>	</span>
<span class="line">		<span class="token comment">//将新列表表插入到xListEnd的前面一个列表节点中去</span></span>
<span class="line">		pxIterator <span class="token operator">=</span> pxList<span class="token operator">-&gt;</span>xListEnd<span class="token punctuation">.</span>pxPrevious<span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">else</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token comment">/* *** NOTE ***********************************************************</span>
<span class="line">		If you find your application is crashing here then likely causes are</span>
<span class="line">		listed below.  In addition see http://www.freertos.org/FAQHelp.html for</span>
<span class="line">		more tips, and ensure configASSERT() is defined!</span>
<span class="line">		http://www.freertos.org/a00110.html#configASSERT</span>
<span class="line"></span>
<span class="line">			1) Stack overflow -</span>
<span class="line">			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html</span>
<span class="line">			2) Incorrect interrupt priority assignment, especially on Cortex-M</span>
<span class="line">			   parts where numerically high priority values denote low actual</span>
<span class="line">			   interrupt priorities, which can seem counter intuitive.  See</span>
<span class="line">			   http://www.freertos.org/RTOS-Cortex-M3-M4.html and the definition</span>
<span class="line">			   of configMAX_SYSCALL_INTERRUPT_PRIORITY on</span>
<span class="line">			   http://www.freertos.org/a00110.html</span>
<span class="line">			3) Calling an API function from within a critical section or when</span>
<span class="line">			   the scheduler is suspended, or calling an API function that does</span>
<span class="line">			   not end in &quot;FromISR&quot; from an interrupt.</span>
<span class="line">			4) Using a queue or semaphore before it has been initialised or</span>
<span class="line">			   before the scheduler has been started (are interrupts firing</span>
<span class="line">			   before vTaskStartScheduler() has been called?).</span>
<span class="line">		**********************************************************************/</span></span>
<span class="line"></span>
<span class="line">		</span>
<span class="line">		<span class="token comment">//从前往后迭代，找到第一个xItemValue比自己大的列表节点</span></span>
<span class="line">		<span class="token keyword">for</span><span class="token punctuation">(</span> pxIterator <span class="token operator">=</span> <span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>xListEnd <span class="token punctuation">)</span><span class="token punctuation">;</span> pxIterator<span class="token operator">-&gt;</span>pxNext<span class="token operator">-&gt;</span>xItemValue <span class="token operator">&lt;=</span> xValueOfInsertion<span class="token punctuation">;</span> pxIterator <span class="token operator">=</span> pxIterator<span class="token operator">-&gt;</span>pxNext <span class="token punctuation">)</span> <span class="token comment">/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */</span></span>
<span class="line">		<span class="token punctuation">{</span></span>
<span class="line">			<span class="token comment">/* There is nothing to do here, just iterating to the wanted</span>
<span class="line">			insertion position. */</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">//将pxNewListItem-&gt;pxNext指向第一个比pxNewListItem大的列表节点</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pxNext <span class="token operator">=</span> pxIterator<span class="token operator">-&gt;</span>pxNext<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//将第一个比pxNewListItem大的列表节点-&gt;pxPrevious指向pxNewListItem</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pxNext<span class="token operator">-&gt;</span>pxPrevious <span class="token operator">=</span> pxNewListItem<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//将pxNewListItem-&gt;pxPrevious指向最后一个比pxNewListItem小的节点</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pxPrevious <span class="token operator">=</span> pxIterator<span class="token punctuation">;</span></span>
<span class="line">	<span class="token comment">//将最后一个比pxNewListItem小的节点-&gt;pxNext指向pxNewListItem</span></span>
<span class="line">	pxIterator<span class="token operator">-&gt;</span>pxNext <span class="token operator">=</span> pxNewListItem<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Remember which list the item is in.  This allows fast removal of the</span>
<span class="line">	item later. */</span></span>
<span class="line">	<span class="token comment">//将pxNewListItem的pvContainer指向列表头</span></span>
<span class="line">	pxNewListItem<span class="token operator">-&gt;</span>pvContainer <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token keyword">void</span> <span class="token operator">*</span> <span class="token punctuation">)</span> pxList<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>uxNumberOfItems <span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="删除列表-uxlistremove" tabindex="-1"><a class="header-anchor" href="#删除列表-uxlistremove"><span>删除列表 uxListRemove()</span></a></h3><p>//将节点从链表删除</p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line">UBaseType_t <span class="token function">uxListRemove</span><span class="token punctuation">(</span> ListItem_t <span class="token operator">*</span> <span class="token keyword">const</span> pxItemToRemove <span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line"><span class="token comment">/* The list item knows which list it is in.  Obtain the list from the list</span>
<span class="line">item. */</span></span>
<span class="line"><span class="token comment">//找到pxItemToRemove所在的列表头</span></span>
<span class="line">List_t <span class="token operator">*</span> <span class="token keyword">const</span> pxList <span class="token operator">=</span> <span class="token punctuation">(</span> List_t <span class="token operator">*</span> <span class="token punctuation">)</span> pxItemToRemove<span class="token operator">-&gt;</span>pvContainer<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">//将pxItemToRemove从列表中删除</span></span>
<span class="line">	pxItemToRemove<span class="token operator">-&gt;</span>pxNext<span class="token operator">-&gt;</span>pxPrevious <span class="token operator">=</span> pxItemToRemove<span class="token operator">-&gt;</span>pxPrevious<span class="token punctuation">;</span></span>
<span class="line">	pxItemToRemove<span class="token operator">-&gt;</span>pxPrevious<span class="token operator">-&gt;</span>pxNext <span class="token operator">=</span> pxItemToRemove<span class="token operator">-&gt;</span>pxNext<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Only used during decision coverage testing. */</span></span>
<span class="line">	<span class="token function">mtCOVERAGE_TEST_DELAY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">/* Make sure the index is left pointing to a valid item. */</span></span>
<span class="line">	<span class="token comment">//改变pxIndex指向,如果pxIndex指向的listItem被删除</span></span>
<span class="line">	<span class="token keyword">if</span><span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>pxIndex <span class="token operator">==</span> pxItemToRemove <span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		pxList<span class="token operator">-&gt;</span>pxIndex <span class="token operator">=</span> pxItemToRemove<span class="token operator">-&gt;</span>pxPrevious<span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">else</span></span>
<span class="line">	<span class="token punctuation">{</span></span>
<span class="line">		<span class="token function">mtCOVERAGE_TEST_MARKER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	pxItemToRemove<span class="token operator">-&gt;</span>pvContainer <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">(</span> pxList<span class="token operator">-&gt;</span>uxNumberOfItems <span class="token punctuation">)</span><span class="token operator">--</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">return</span> pxList<span class="token operator">-&gt;</span>uxNumberOfItems<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#定义与配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="定义与配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->定义与配置<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#列表定义" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="列表定义"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->列表定义<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#宏定义" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="宏定义"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->宏定义<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#代码分析-list-c" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="代码分析 list.c"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->代码分析 list.c<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#初始列表头-vlistinitialise" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="初始列表头 vListInitialise()"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->初始列表头 vListInitialise()<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#初始化列表项-vlistinitialiseitem" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="初始化列表项 vListInitialiseItem()"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->初始化列表项 vListInitialiseItem()<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#插入到列表尾-vlistinsertend" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="插入到列表尾 vListInsertEnd()"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->插入到列表尾 vListInsertEnd()<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#插入列表-vlistinsert" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="插入列表 vListInsert()"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->插入列表 vListInsert()<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/free RTOS/liebiao.html#删除列表-uxlistremove" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="删除列表 uxListRemove()"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->删除列表 uxListRemove()<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Pv2J7xBQ.js" defer></script>
  </body>
</html>
